<!DOCTYPE html>
<html>
<head>
    <title>{{subject}}</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto; 
        background-color: #ffffff;
        border-radius: 8px;
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        overflow: hidden; 
    }

    .header {
        background-color: #3B82F6;
        color: #FFFFFF; 
        padding: 20px;
        text-align: center;
        margin-bottom: 20px; 
    }
    .content {
        padding: 0px 30px; 
        line-height: 1.6;
        color: #333333;
        margin-bottom: 20px; 
    }
    .button-container {
        text-align: center;
        margin-top: 30px;
        padding-bottom: 20px;
    }
    .button {
        display: inline-block;
        padding: 12px 25px;
        background-color: #3B82F6;
        color: #FFFFFF !important;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }
    .footer {
        margin-top: 0px;
        font-size: 12px;
        color: #666666;
        text-align: center;
        padding: 20px 30px;
        background-color: #e9e9e9;
        border-radius: 0 0 8px 8px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{headerText}}</h2>
        </div>
        <div class="content">
